# Bongosec App Copyright (C) 2017, Bongosec. (License GPLv2)
version: '3.7'

services:
  bongosec.manager:
    build:
      context: bongosec-manager/
      args:
        BONGOSEC_VERSION: ${BONGOSEC_VERSION}
        BONGOSEC_TAG_REVISION: ${BONGOSEC_TAG_REVISION}
        FILEBEAT_TEMPLATE_BRANCH: ${FILEBEAT_TEMPLATE_BRANCH}
        BONGOSEC_FILEBEAT_MODULE: ${BONGOSEC_FILEBEAT_MODULE}
    image: bongosec/bongosec-manager:${BONGOSEC_IMAGE_VERSION}
    hostname: bongosec.manager
    restart: always
    ports:
      - "1514:1514"
      - "1515:1515"
      - "514:514/udp"
      - "55000:55000"
    environment:
      - INDEXER_URL=https://bongosec.indexer:9200
      - INDEXER_USERNAME=admin
      - INDEXER_PASSWORD=admin
      - FILEBEAT_SSL_VERIFICATION_MODE=none
    volumes:
      - bongosec_api_configuration:/var/ossec/api/configuration
      - bongosec_etc:/var/ossec/etc
      - bongosec_logs:/var/ossec/logs
      - bongosec_queue:/var/ossec/queue
      - bongosec_var_multigroups:/var/ossec/var/multigroups
      - bongosec_integrations:/var/ossec/integrations
      - bongosec_active_response:/var/ossec/active-response/bin
      - bongosec_agentless:/var/ossec/agentless
      - bongosec_wodles:/var/ossec/wodles
      - filebeat_etc:/etc/filebeat
      - filebeat_var:/var/lib/filebeat

  bongosec.indexer:
    build:
      context: bongosec-indexer/
      args:
        BONGOSEC_VERSION: ${BONGOSEC_VERSION}
        BONGOSEC_TAG_REVISION: ${BONGOSEC_TAG_REVISION}
    image: bongosec/bongosec-indexer:${BONGOSEC_IMAGE_VERSION}
    hostname: bongosec.indexer
    restart: always
    ports:
      - "9200:9200"
    environment:
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536

  bongosec.dashboard:
    build:
      context: bongosec-dashboard/
      args:
        BONGOSEC_VERSION: ${BONGOSEC_VERSION}
        BONGOSEC_TAG_REVISION: ${BONGOSEC_TAG_REVISION}
        BONGOSEC_UI_REVISION: ${BONGOSEC_UI_REVISION}
    image: bongosec/bongosec-dashboard:${BONGOSEC_IMAGE_VERSION}
    hostname: bongosec.dashboard
    restart: always
    ports:
      - 443:443
    environment:
      - INDEXER_USERNAME=admin
      - INDEXER_PASSWORD=admin
      - SERVER_SSL_ENABLED=false
      - BONGOSEC_API_URL=https://bongosec.manager
    depends_on:
      - bongosec.indexer
    links:
      - bongosec.indexer:bongosec.indexer
      - bongosec.manager:bongosec.manager

volumes:
  bongosec_api_configuration:
  bongosec_etc:
  bongosec_logs:
  bongosec_queue:
  bongosec_var_multigroups:
  bongosec_integrations:
  bongosec_active_response:
  bongosec_agentless:
  bongosec_wodles:
  filebeat_etc:
  filebeat_var:
