BONGOSEC_BRANCH=<BONGOSEC_BRANCH>
BONGOSEC_VERSION=<BONGOSEC_FULL_VERSION>
BONGOSEC_PYTHON_VERSION=<BONGOSEC_PYTHON_MAJOR_VERSION>.<BONGOSEC_PYTHON_MINOR_VERSION>

BONGOSEC_LOCAL_PATH=<ABSOLUTE_PATH_TO_YOUR_BONGOSEC_FOLDER>
